{
  "name": "jsdoc-webpack-plugin-v2",
  "version": "0.0.1",
  "description": "JsDoc Webpack Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geexup/jsdoc-webpack-plugin-v2"
  },
  "keywords": [
    "jsdoc",
    "webpack"
  ],
  "author": "Mitko Tschimev <net.mitko.tschimev@mhp.com> (http://www.mitko-tschimev.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geexup/jsdoc-webpack-plugin-v2/issues"
  },
  "homepage": "https://github.com/geexup/jsdoc-webpack-plugin-v2#readme",
  "dependencies": {
    "fs-extra": "0.30.0",
    "jsdoc": "3.4.0"
  }
}
